<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            padding: 5%,10%;
            height: 120vh;
            background-image: url(https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        
        }
        .sec_a{
            grid-column: 2 /span 1;
            color: rgb(17, 15, 15);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 00.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .sec_b{
            grid-column: 7 /span 5;
            
        }
        .form{
            display: grid;
            grid-template-columns: auto auto;
            gap: 5px;
            padding: 5%;
            background-color: white;
            border-radius: 10px;
        }
        .item{
            padding: 5px;
            margin: 2px;
        }
        .item4{
            grid-column: 2/span 1;
        }
        .item >.checkbox{
            margin-top: 18px;
            width: 20px !important;
        }
        .item1{
            grid-column: 1 /span 2;
        }
        .item2{
            grid-column: 1 /span 2;
        }

        .item6{
            grid-column: 1 /span 2;
        }
        .item7{
            grid-column: 1 /span 2;
        }
        .item8{
            grid-column: 1 /span 2;
        }
        p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

        }
        input{
            margin-top: 5px;
            width: 100%;
            padding: 5px;
        }
        .item7{
            grid-column: 1 /span 2;
            display: flex;
        }
        .btn{
            padding: 10px 25px;
            color:white;
            background-color:blue;
            font-weight: 700;
            border-radius: 5px;
            font-size: 1.5vw;
        }
        .chat-popup{
            grid-column: 5/span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <a class="active" href="#home"><h1>Home</h1></a>
            <a href="#news"><h1>News</h1></a>
            <a href="#contact"><h1>Contact</h1></a>
            <a href="#about"><h1>About</h1></a>
          </div>

        
        <div class=" sec_a">
            <h2><span>Be</span>hold</h2>
        </div>
        <div class=" sec_b">
            <div class="form">
                <div class="item item1">
                    <h2>Create an Account</h2>
                    <p>Already have an Account?<a href="#">Sign in</a> </p>
                </div>
                <div class="item item2">
                    <label for="email">Email Address</label>
                    <br>
                    <input id="email" type="text" placeholder="Email Address">
                </div>
                <div class="item item3">
                    <label for="first-name">First Name</label>
                    <br>
                    <input id="first-name" type="text" placeholder="First Name"></div>
                <div class="item item4">
                    <label for="last-name">Last Name</label>
                    <br>
                    <input id="last-name" type="text" placeholder="Last Name"></div>
                 
                <div class="item item5">
                    <label for="password">Password</label>
                    <br>
                    <input id="password" type="password" placeholder="Password">
                </div>
                <div class="item item6">
                    <label for="dob">Date of Birth</label>
                    <br>
                    <input id="dob" type="date" placeholder=""><br>
                </div>
                <div class="item item7">
                    <input type="checkbox" class="checkbox">
                    <p>Terms and Conditions </p>
                </div>
                <div class="item item8">
                    <button type="submit" class="btn"> Create Account </button>
                </div>
            </div>
        </div>
        <div class="chat-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
              <h1 style="color: blue;">Chat</h1>
          
              <label for="msg"><b style="color: blue;">Message</b></label>
              <textarea placeholder="Type message.." name="msg" required></textarea>
          
              <button type="submit" class="btn">Send</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>

    </div>

</body>
</html>