<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    background-image: url("./background.jpeg")
}

#todo-list{
    background-color: aquamarine;
    padding: 20px;
    border-radius: 10px;
}

button{
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 10px;
}

input{
    padding: 10px;
    border-radius: 5px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-item{
    margin-top: 20px;
}
a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}
</style>
    <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


    <div class="container">

        <div id="todo-list">
            <h1>Grocery bud</h1>
            <form>
                <div>
                    <input type="text" placeholder="Enter Todo Item" />
                    <button type="submit">Submit</button>
                </div>
            </form>
            <div class="todo-items">

            </div>
            <a onclick="delet12()">clear item</a>
        </div>
    </div>
        
    <script> 
    const todos = []

const mainDiv = document.querySelector('#todo-list')

const form = document.querySelector('form')

const todoList = document.querySelector(".todo-items")

form.addEventListener('submit', addItem)

const input = document.querySelector('input')

function addItem (event) {
    event.preventDefault()

    const item = {
        id: Date.now(),
        task: input.value
    }

    todos.push(item)
    console.log(todos)

    displayListToScreen()
    input.value = ''
}

function displayListToScreen(){
    todoList.innerHTML = ``
    for (let i = 0; i < todos.length; i++) {
        const element = todos[i];
        const itemHTMl = 
        `
            <div class="todo-item">
                ${element.task} 
                <button onclick="deleteItem(${element.id})"><i class="fa fa-delete icon"> delete</i></button>
            </div>
        `
        todoList.innerHTML = todoList.innerHTML + itemHTMl
    }
}

function deleteItem(id){

    console.log("button ki ID hai - ", id)

    let itemIndex = -1
    for (let i = 0; i < todos.length; i++) {
        const element = todos[i];
        if(element.id === id){
            itemIndex = i
        }
    }

    todos.splice(itemIndex, 1)
    console.log("updated todos", todos)

    displayListToScreen()
}
function delet12(){
todoList.innerHTML="  "
todos.splice(0,todos.length)
}
    
    
    </script>
</body>
</html>
