<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;

        }
        div{
            border: 1px solid blue
            ;
            width: 300px;
            height: 100px;
            padding: 50px;
            box-shadow: 3px 08px 09px black ;
            background-color: aqua;

        }
        input{
            padding: 5px;
            display: block;
            margin: 5px 0px 10px;
            border-radius: 3px;
        }
        button{
            color: aqua;
            padding: 5px;
            background-color: brown;

        }
    </style>
</head>
<body>
    <div>
    <label for="password">Enter Password</label>
    <input type="password" id="password" >
    <button type="submit" onclick="show()" id="btn">show Password</button>
</div>
    <script>
        //https://fakestoreapi.com/products/1
        function show(){
            const pass=document.getElementById('password')
            const button=document.getElementById("btn")
            
            if(pass.type==="password"){
                pass.type='text'
            }else{
                pass.type="password"
                button.innerText="Haid password"
            }
        }

    </script>
</body>
</html>