<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
}
.comtainer{
    border: 5px solid red;
    padding: 20px;
    width: 500px;
}
body{
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.form-element{
    margin-bottom: 10px;
    
}
input{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 100%;
}

label{
    display: block;
    font-size: 25px;
}
#sub-btn{
    padding: 5px 20px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgb(21, 231, 231);
    width: 100%;
    cursor: pointer;
    
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
     width: 50%; 
    text-align: center;
     margin-left: 25%; 
    
}
small{
    color: salmon;
    font-size: 10px;
    visibility: hidden;
}
small.display{
    visibility: visible;
}
.error{
    border: 2px solid red;
}
.success{
    border: 2px solid green;
}
    </style>
</head>
<body>
    <div class="container">
        <h1> login to your account</h1>
        <form>
            <div class="form-item">

                <div class="form-elements">
                   <label for="firstname"> first name </label>
                   <input type="text" id="firstname" placeholder="Enter your first name">
                   <small id="small-firstname">this is mandatory</small>
                </div>
                <div class="form-elements">
                   <label for="lastname"> last name </label>
                   <input type="text" id="lastname" placeholder="Enter your last name">
                   <small id="small-lastname">this is mandatory</small>
                </div>
                <div class="form-elements">
                   <label for="email"> Email I'D </label>
                   <input type="email" id="email" placeholder="Enter your email id">
                   <small id="small-email">this is mandatory</small>
                </div>
                <div class="form-elements">
                   <label for="ph"> ph.no:</label>
                   <input type="number" id="ph" placeholder="Enter your phone number">
                   <small id="small-ph">this is mandatory</small>
                </div>
                <div class="form-elements">
                   <label for="password"> password </label>
                   <input type="password" id="password" placeholder="creat a password">
                   <small id="small-password">this is mandatory</small>
                </div>
                <div class="form-elements">
                   <label for="repassword"> confirm password </label>
                   <input type="password" id="repassword" placeholder="confirm the password">
                   <small id="small-repassword">this is mandatory</small>
                </div>
                <div class="btn">
                    <button type="submit" id="sub-btn">SUBMIT</button>
                   
                </div>

            </div>

        </form>
    </div>
    
    <script>
        const myname = document.getElementById('firstname')
const mylastname= document.getElementById('lastname')
const myemail = document.getElementById('email')
const myph = document.getElementById('ph')
const mypassword = document.getElementById('password')
const myrepassword = document.getElementById('repassword')
const mybtn= document.getElementById('sub-btn')

const myform = document.querySelector('form')
////////////
myform.addEventListener('submit', submition)

// mybtn.addEventListener('click', buttonclick)

// function buttonclick(){
//     console.log ("button is clicked")
// }

function submition(e){
    e.preventDefault()
    console.log ("form is submitted")


if (myname.value ===""){
console.log ('name is empty')
myname.classList= "error"
// namesmall.classList= 'display'
}
else{
    myname.classList="success"
}

if (mylastname.value=== ""){
console.log ('last name is empty')
mylastname.classList= "error"}
else{
    mylastname.classList="success"
}

if (myemail.value ===""){
console.log ('email is empty')
myemail.classList= "error"}
else{
    myemail.classList="success"
}
if (myph.value ===""){
console.log ('email is empty')
myph.classList= "error"}
else{
    myemail.classList="success"
}

if (mypassword.value ===""){
console.log ('password is empty')
mypassword.classList= "error"}
else{
    mypassword.classList="success"
}

if (myrepassword.value ===""){
console.log ('confirm password is empty')
myrepassword.classList= "error"}
else{
    myrepassword.classList="success"
}
}
    </script>
</body>
</html>
